{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/pawsey/common/default_directives.cylc") %}

{% do default_directives.update({
    "setonix": {
        "wallclock": 20,
        "build_memory": [1840, "MB"],
        "build_wallclock": 240,
        "build_cpus": 64,

        "mesh": {
            "mesh_wallclock": 20,
            "mesh_cpus": 64,
        },
        "tech-tests": {
            "tech-tests_wallclock": 20,
            "tech-tests_memory": [1, "GB"],
            "tech-tests_cpus": 1,
        },
    },
    }) %}


{% do LOG.debug("Finished in site/pawsey/common/default_directives.cylc") %}
